<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
  </head>
  <body>
    <div class="header">
      <h1>Tei Header</h1>
      <table id="table"></table>
    </div>

    <div>
      <h1>Tei Text</h1>
      <div id="words"></div>
      <button onclick="previous()"><</button>
      <button onclick="next()">></button>
    </div>

    <script>
      emfanishTitlou(0);

      function emfanishTitlou(i) {
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            getTitle(this);
          }
        };
        xmlhttp.open("GET", "index.xml", true);
        xmlhttp.send();
      }

      function getTitle(xml) {
        let xmlDoc = xml.responseXML;
        titleStmt = xmlDoc.getElementsByTagName("titleStmt");
        publicationStmt = xmlDoc.getElementsByTagName("publicationStmt");
        sourceDesc = xmlDoc.getElementsByTagName("sourceDesc");

        document.getElementById("table").innerHTML =
          "<tr>" +
          "<td>Title:</td>" +
          "<td>" +
          titleStmt[0].getElementsByTagName("title")[0].childNodes[0]
            .nodeValue +
          "</td>" +
          "</tr>" +
          "<tr>" +
          "<td>Title:</td>" +
          "<td>" +
          titleStmt[0].getElementsByTagName("author")[0].childNodes[0]
            .nodeValue +
          "</td>" +
          "</tr>" +
          "<tr>" +
          "<td>Publisher:</td>" +
          "<td>" +
          publicationStmt[0].getElementsByTagName("publisher")[0].childNodes[0]
            .nodeValue +
          "</td>" +
          "</tr>" +
          "<tr>" +
          "<td>Publication place:</td>" +
          "<td>" +
          publicationStmt[0].getElementsByTagName("pubPlace")[0].childNodes[0]
            .nodeValue +
          "</td>" +
          "</tr>" +
          "<tr>" +
          "<td>Date:</td>" +
          "<td>" +
          publicationStmt[0].getElementsByTagName("date")[0].childNodes[0]
            .nodeValue +
          "</td>" +
          "</tr>" +
          "<tr>" +
          "<td>Source Description:</td>" +
          "<td>" +
          sourceDesc[0].getElementsByTagName("title")[0].childNodes[0]
            .nodeValue +
          " " +
          sourceDesc[0].getElementsByTagName("author")[0].childNodes[0]
            .nodeValue +
          " " +
          sourceDesc[0].getElementsByTagName("note")[0].childNodes[0]
            .nodeValue +
          " " +
          "</td>" +
          "</tr>";
      }
    </script>
    <script>
      let i = 0;
      displayEntry(i);

      function displayEntry(i) {
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            myFunction(this, i);
          }
        };
        xmlhttp.open("GET", "index.xml", true);
        xmlhttp.send();
      }

      function myFunction(xml, i) {
        let xmlDoc = xml.responseXML;
        entry = xmlDoc.getElementsByTagName("entry");
        let form = entry[i].getElementsByTagName("form")[0];

        document.getElementById("words").innerHTML =
          '<p><span style="color: red;">' +
          entry[i].getElementsByTagName("orth")[0].childNodes[0].nodeValue +
          "</span>" +
          getGramGrp(entry, i) +
          entry[i].getElementsByTagName("def")[0].childNodes[0].nodeValue +
          getXr(entry, i) +
          "</p>";
      }
      function getXr(entry, i) {
        let xr = entry[i].getElementsByTagName("xr")[0];

        let r = "";
        let all = xr.getElementsByTagName("*");
        for (let k = 0; k < all.length; k++) {
          r += all[k].childNodes[0].nodeValue + " ";
        }
        if (r) {
          return '<span style="color:green;">' + r + "</span>";
        } else {
          return " ";
        }
      }

      function getGramGrp(entry, i) {
        let gramGrp = entry[i].getElementsByTagName("gramGrp")[0];
        let r = " ";
        let all = gramGrp.getElementsByTagName("*");
        for (let k = 0; k < all.length; k++) {
          r += all[k].childNodes[0].nodeValue + " ";
        }
        return '<span style="color: blue;">' + r + "</span>";
      }

      function next() {
        if (i < entry.length - 1) {
          i++;
          displayEntry(i);
        }
      }

      function previous() {
        if (i > 0) {
          i--;
          displayEntry(i);
        }
      }
    </script>
  </body>
</html>
